# trailer_search_java

./: pom.xml
src/main/java/by/overone/it/: Application.java
src/main/java/by/overone/it/JSON/: JsonParser.java
src/main/java/by/overone/it/SAVER/: PathSave.java
src/main/java/by/overone/it/controller/: AdminController.java  LoginController.java  LogoutController.java  MainController.java  MovieController.java  RegistrationController.java  SearchController.java
src/main/java/by/overone/it/encoder/: PasswordEncoder.java
src/main/java/by/overone/it/entity/: Film.java  User.java
src/main/java/by/overone/it/enums/: RoleEnum.java
src/main/java/by/overone/it/logger/: LoggerUtil.java
src/main/java/by/overone/it/repository/: FilmRepository.java  UserRepository.java
src/main/java/by/overone/it/service/: FilmService.java  UserService.java
src/main/java/by/overone/it/validation/: Validation.java
src/main/resources/: application.properties  changelog-kino.xml  db.json
src/main/webapp/WEB-INF/jsp/: actors.jsp  admin.jsp  admin_add_film.jsp  admin_films.jsp  admin_users.jsp  index.jsp  login.jsp  movie-page.jsp  movies.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/components/: footer.jsp  head.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/components/sliders/: action.jsp  comedy.jsp  drama.jsp  history.jsp  horror.jsp  romance.jsp  sci.jsp
src/main/webapp/css/: style.css  style.min.css
src/main/webapp/images/backgrounds/: t_34_bg.jpg.crdownload
src/main/webapp/images/posters/: stick_it_pos.jpg_large
src/main/webapp/js/: main.js
